{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveBackALittle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FromShootToClimb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climb Raise Auto"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Lower Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}