{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62953488372093,
        "y": 0.4897495527728085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1205724508050086,
        "y": 0.45729874776386575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0334704830053665,
        "y": 0.4897495527728085
      },
      "prevControl": {
        "x": 2.366672629695885,
        "y": 0.4961359570661886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}