{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.124,
        "y": 5.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219751184834123,
        "y": 5.131137440758294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0054028436018954,
        "y": 4.626054502369667
      },
      "prevControl": {
        "x": 3.6060426540284354,
        "y": 4.604561611374407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}