{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.317,
        "y": 5.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7898933649289095,
        "y": 5.550248815165876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9086848341232223,
        "y": 4.163957345971564
      },
      "prevControl": {
        "x": 2.2501318129104577,
        "y": 5.786179840666625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}