{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5291995614035088,
        "y": 4.044616228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.856282894736842,
        "y": 4.060646929824561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8560635964912278,
        "y": 4.044616228070175
      },
      "prevControl": {
        "x": 3.5776754385964913,
        "y": 4.022094298245614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}