{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.856,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4329495614035093,
        "y": 2.688728070175438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9808991228070176,
        "y": 2.5925657894736833
      },
      "prevControl": {
        "x": 1.7028623406994332,
        "y": 2.5925657894736833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}