{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.382,
        "y": 4.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8979383886255923,
        "y": 4.3466327014218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8012203791469192,
        "y": 4.228436018957345
      },
      "prevControl": {
        "x": 1.263317535545024,
        "y": 4.787251184834124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}