{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.382,
        "y": 4.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2354515761426512,
        "y": 4.735457265089742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.887,
        "y": 4.228
      },
      "prevControl": {
        "x": 1.0483449618594785,
        "y": 4.41896545049449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}