{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.856,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57719298245614,
        "y": 4.746600877192982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7213486842105263,
        "y": 5.006239035087719
      },
      "prevControl": {
        "x": 2.4278256358474906,
        "y": 5.154971024906028
      },
      "nextControl": {
        "x": 1.3559320175438598,
        "y": 4.929309210526315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8943530701754385,
        "y": 4.881228070175439
      },
      "prevControl": {
        "x": 1.1732236842105264,
        "y": 4.948541666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}