{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5291995614035088,
        "y": 4.044616228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8560919744038404,
        "y": 4.044616228070175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.499158767772512,
        "y": 4.044616228070175
      },
      "prevControl": {
        "x": 3.2211219856649294,
        "y": 4.044616228070175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}