{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.856,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6468229166666664,
        "y": 4.870890625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2174583333333333,
        "y": 5.373338541666667
      },
      "prevControl": {
        "x": 1.9482916666666663,
        "y": 4.916567708333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}