{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.856,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7898933649289093,
        "y": 5.055912322274881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6400236966824644,
        "y": 5.926374407582938
      },
      "prevControl": {
        "x": 1.3708570300157972,
        "y": 5.469603574249606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}