{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.499,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9182701421800954,
        "y": 4.905462085308057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7582345971563975,
        "y": 4.7012796208530805
      },
      "prevControl": {
        "x": 1.607203791469194,
        "y": 4.712026066350711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}