{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.499,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3492890995260665,
        "y": 7.29117298578199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0376421800947864,
        "y": 4.045
      },
      "prevControl": {
        "x": 0.9731635071090046,
        "y": 6.356232227488151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}