{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.856,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3277962085308053,
        "y": 7.785509478672985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0398574561403504,
        "y": 4.253793859649123
      },
      "prevControl": {
        "x": 0.8871919431279616,
        "y": 6.227274881516587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}