{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.273,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6600308056872044,
        "y": 4.819490521327014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7259952606635067,
        "y": 4.604561611374407
      },
      "prevControl": {
        "x": 1.5857109004739334,
        "y": 4.604561611374407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}