{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.273,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3277962085308057,
        "y": 5.174123222748815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6400236966824644,
        "y": 5.926374407582938
      },
      "prevControl": {
        "x": 1.2095853080568717,
        "y": 5.335319905213269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}