{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4555924170616117,
        "y": 4.05649289099526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1230331753554506,
        "y": 4.916208530805687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 5.926374407582938
      },
      "prevControl": {
        "x": 1.2199976303317532,
        "y": 5.410545023696682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}