{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4770853080568718,
        "y": 4.06723933649289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4024407582938387,
        "y": 4.131718009478672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.64,
        "y": 5.926
      },
      "prevControl": {
        "x": 1.4460071090047393,
        "y": 5.174123222748815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}