{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.563056872037915,
        "y": 4.06723933649289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.122452606637635,
        "y": 6.195035545024307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 5.926
      },
      "prevControl": {
        "x": 1.7791469194338432,
        "y": 5.882895734597767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}