{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.404188596491228,
        "y": 4.967774122807017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.654122807017544,
        "y": 5.467817982456139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924122807017543,
        "y": 4.679287280701754
      },
      "prevControl": {
        "x": 0.9712828947368422,
        "y": 5.650526315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.39718102729649
  },
  "useDefaultConstraints": true
}