{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 5.065313059033989
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.386153846153846,
        "y": 4.724579606440071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.298410087719298,
        "y": 4.410032894736841
      },
      "prevControl": {
        "x": 3.5093403202774383,
        "y": 4.75076634733076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.43494882292203
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}