{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.298410087719298,
        "y": 4.410032894736841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1252302631578948,
        "y": 5.160098684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4904714912280701,
        "y": 4.948541666666666
      },
      "prevControl": {
        "x": 1.3366995614035087,
        "y": 5.140866228070176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -16.927513064147
  },
  "useDefaultConstraints": true
}