{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9784739336492891,
        "y": 5.636220379152292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.6065639810426546,
        "y": 4.303661137446131
      },
      "prevControl": {
        "x": -0.7677606635071095,
        "y": 7.989691943133334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}