{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.188,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1660189573517687,
        "y": 6.614146919438067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.7999999999942033,
        "y": 4.206943127968873
      },
      "prevControl": {
        "x": -0.10148104264823132,
        "y": 4.647547393371717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}