{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4522697368421054,
        "y": 3.236853070175438
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981074561403509,
        "y": 1.294375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6443311403508774,
        "y": 2.881052631578947
      },
      "prevControl": {
        "x": 0.5770175438596495,
        "y": 1.7655701754385946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.90938044919906
  },
  "useDefaultConstraints": true
}