{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.64,
        "y": 5.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8899939363961624,
        "y": 5.927741196471261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3170497630331752,
        "y": 5.926
      },
      "prevControl": {
        "x": 1.068038000798412,
        "y": 5.903793193189074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}