{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.476504739336493,
        "y": 7.570580568720379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4753436018957355,
        "y": 7.56
      },
      "prevControl": {
        "x": 5.626374407582939,
        "y": 7.549087677725119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}