{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718862559241706,
        "y": 5.872642180094787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 5.926
      },
      "prevControl": {
        "x": 2.670767772511849,
        "y": 5.904507109004739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}