{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.625,
        "y": 2.621
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6573838801084441,
        "y": 2.8688936955816384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.625,
        "y": 3.895767543859649
      },
      "prevControl": {
        "x": 0.6539127526469453,
        "y": 3.6474450665556875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}