{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.548,
        "y": 2.631
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5484876000756324,
        "y": 2.8809995244918802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.548,
        "y": 3.3330153508771923
      },
      "prevControl": {
        "x": 0.5769127526469453,
        "y": 3.0846928735732306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}