{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.894,
        "y": 4.891
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8949206590994468,
        "y": 4.641001695232103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.894,
        "y": 3.871524122807017
      },
      "prevControl": {
        "x": 0.8848442982456141,
        "y": 4.150394736842104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5785666992206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5559983741673
  },
  "useDefaultConstraints": true
}