{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.475,
        "y": 7.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.098056872037915,
        "y": 7.635059241706161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635959715639812,
        "y": 3.143045023696682
      },
      "prevControl": {
        "x": 7.603720379146921,
        "y": 6.581907582938388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}