{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.498578199052133,
        "y": 7.24818720379147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5094375051212094,
        "y": 7.497951243380235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.498578199052133,
        "y": 7.55983412322275
      },
      "prevControl": {
        "x": 3.5094375051212094,
        "y": 7.310070083633985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}