{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.250416666666667,
        "y": 0.6116228070175429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250416666666669,
        "y": 0.6116228070175429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769868421052632,
        "y": 0.6116228070175429
      },
      "prevControl": {
        "x": 5.769868421052632,
        "y": 0.6116228070175429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}